<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_brown">#641D02</color>
    <color name="light_orange">#F0B96A</color>
    <color name="very_light_orange">#F5DDBA</color>
    <color name="green">#32AB0B</color>
    <color name="light_red">#F39F9F</color>
    <color name="orange">#EBA649</color>
    <color name="light_green">#78F35F</color>
    <color name="red">#F00000</color>
    <color name="dark_orange">#D77201</color>
    <color name="yellow_green">#C2C865</color>
</resources>